<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/llHasOrders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10.0dip"
            android:text="@string/order_history_static_text"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:background="@android:color/darker_gray" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerOrderHistory"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_margin="3.0dip"
            android:padding="4.0dip" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlNoOrders"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imgEmptyCart"
            android:layout_width="200.0dp"
            android:layout_height="200.0dp"
            android:layout_centerInParent="true"
            android:src="@drawable/empty_cart" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgEmptyCart"
            android:layout_centerHorizontal="true"
            android:padding="10.0dip"
            android:text="@string/no_orders"
            android:textAlignment="center"
            android:textAppearance="?android:textAppearanceMedium" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlLoading"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="invisible">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</FrameLayout>