<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10.0dip">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"

                android:padding="10.0dip"
                android:text="Q.1 How will the Order be delivered?"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"

                android:padding="10.0dip"
                android:text="@string/faq_answer_one"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_marginTop="5.0dip"
                android:layout_marginBottom="5.0dip"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="10.0dip"
                android:text="Q.2 What will be the timings of the ordering?"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="10.0dip"
                android:text="@string/faq_answer_two"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_marginTop="5.0dip"
                android:layout_marginBottom="5.0dip"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="10.0dip"
                android:text="Q.3 What is the ETA?"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="10.0dip"
                android:text="@string/faq_answer_three"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_marginTop="5.0dip"
                android:layout_marginBottom="5.0dip"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="10.0dip"
                android:text="Q.4 How much time should you spend ordering?"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="10.0dip"
                android:text="@string/faq_answer_four"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_marginTop="5.0dip"
                android:layout_marginBottom="5.0dip"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="10.0dip"
                android:text="Q.5 When can I start my training?"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="10.0dip"
                android:text="@string/faq_answer_five"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_marginTop="5.0dip"
                android:layout_marginBottom="5.0dip"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="10.0dip"
                android:text="Q.6 When will I get the certificate?"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="10.0dip"
                android:text="@string/faq_answer_six"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_marginTop="5.0dip"
                android:layout_marginBottom="5.0dip"
                android:background="@android:color/darker_gray" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>