<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
    android:layout_height="260dp"
    android:background="@color/colorPrimary"
    android:padding="10dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="5dp"
        android:src="@drawable/profile_icon"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgView"
        android:padding="5dp"
        android:layout_marginTop="18dp"
        android:text="@string/nav_username"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/txtPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtName"
        android:text="@string/nav_phone"
        android:textSize="16sp"
        android:textColor="#ffffff"/>

</RelativeLayout>

